{
  "name": "spellbook",
  "version": "1.0.0",
  "description": "Test bed for GET-POST-PUT-DELETE",
  "main": "index.js",
  "scripts": {
    "serve": "node --version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JD-Fuller/SpellBook.git"
  },
  "author": "JD-Fuller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JD-Fuller/SpellBook/issues"
  },
  "homepage": "https://github.com/JD-Fuller/SpellBook#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
